*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    visibility: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 750px;
    max-width: 1600px;
    margin: 0 auto;  
}

.header {
    display: flex;
    justify-content: end;
    position: sticky;
    top: 0;
    height: 60px;
    background-color: white;
}

.register {
    align-self: center;
    margin-right: 30px;
}

th, td {
    border-collapse: collapse;
    border: 1px solid black;
}

tr {
    display: grid;
    grid-template-columns: 200fr 150fr repeat(2, 100fr) repeat(4, 70fr);
    padding: 0 40px;
}

td {
    text-align: center;
}

.form-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) clamp(400px, 60%, 650px) minmax(70px, 1fr);
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
} 

.form-container {
    grid-column: 2;
    background-color: white;
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#available, #already-read {
    align-self: start;
}

input[type="submit"] {
    align-self: start;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 5px 10px;
}

@media only screen and (max-width: 650px) {
    form {
        grid-template-columns: 1fr;
    }
}
